{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "MySqlConnection": "Server=localhost;Port=3306;Database=TextSummarizerDB;User=root;Password=passowrd;"
    },
    "Jwt": {
      "Key": "your_super_secret_key_here",
      "Issuer": "AITextSUmmarizer",
      "Audience": "me"
    }
  }